{
  "name": "video-grabber",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @video-grabber/web",
    "build:web": "npm run build -w @video-grabber/web",
    "test:smoke": "node scripts/smoke-test.ts"
  }
}
